<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor-ON</title>
    <link rel="stylesheet" href="./resources/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar">
    <div class="navbar_container">
        <a href="#home" id="navbar_logo"> Tutor-ON</a>
        <div class="navbar_toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
            <li class="navbar_item">
                <a href="#home" class="navbar_links" id="home-page">Home</a>
            </li>
            <li class="navbar_item">
                <a href="#about" class="navbar_links" id="about-page">About</a>
            </li>
            <li class="navbar_item">
                <a href="#services" class="navbar_links" id="services-page">Services</a>
            </li>

        </ul>
    </div>
</nav>

<!-- Home section -->
<div class="main">
    <div class="main_container">
        <div class="main_content">
            <h2>Tutor-ON</h2>
            <p>Free online tutoring and mentorship services for anyone, anywhere.</p>
            <button class="main_btn"><a href="#">Book A Session</a></button>
        </div>
        <div class="main_img--container">
             <i class="main_img--card"><img src="./resources/images/home.png" alt=""></i>
        </div>
    </div>
</div>

<!-- About Us section -->
<div class="mission">
    <div class="mission_container">
        <h2>Our Mission</h2>
        <p>At Tutor-ON, it is our mission to ensure all students have the necessary guidance and support to excel in their academic journey. We offer a multitude of services for our students, including homework help, subject-specific tutoring and mentoring services, all free of cost. We want to ensure that all students have access to our services, regardless of socioeconomic status or location. </p>
    </div>
    <div class="mission_img">
        <img src="./resources/images/mission1.png" alt="">
        <img src="./resources/images/mission2.png" alt="">
        <img src="./resources/images/misson3.png" alt="">
    </div>
    <div class="mission_img_caption">
        <p>Homework Help</p>
        <p>Subject Specific Tutoring</p>
        <p>Mentorship Services</p>
    </div>
</div>

<div class="choose">
    <div class="choose_img">
        <img src="./resources/images/whychooseus.png" alt="">
    </div>
    <div class="choose_review">
    <h2>Why Choose Us?</h2>
    <div class="student1">
            <h3>Emma, Grade 10</h3>
            <p>The process of acquiring a tutor was easy and quick. The vast quantity of courses available was very convenient! I've never had a problem with the timing of my sessions, as the tutors are very flexible. My tutor  helped me gain a better understanding of my subject and motivated me along the way!</p>
    </div>
    </div>
    <div class="student2">
        <h3>Kailash, Grade 11</h3>
        <p>Tutor-ON has been really helpful for me to excel in my academics. Tutor-ON provides reliable service with great tutors with real experience in the subject area to help me learn. The tutors always have a positive attitude towards helping you succeed and excel. Overall, my experience with Tutor-ON has been great and I look forward to continuing my learning experience with them.</p>
    </div>
    <div class="student3">
        <h3>Billy Saleh, Grade 12</h3>
        <p>My tutor is very nice and always teaches in a way that ensures everything that he’s talking about makes sense. My marks have improved a whole lot and I really respect my tutor for taking time out of his day to help me with the material. All in all I recommend Tutor-ON because they’re very accessible, nice and can help when it comes to online learning!</p>
    </div>
</div>

<!-- Meet the team -->
<div class="team_container">
    <div class="meet">
        <h1>Meet The Team</h2>
    </div>
    <div class="team">
        <div class="Nilany">
            <img src="./resources/images/nilany.png" alt="">
            <h3>Nilany Sriranganathan</h2>
            <h4>Head of Communications</h3>
        </div>
        <div class="Diane">
            <img src="./resources/images/diane.png" alt="">
            <h3>Diane Yu</h3>
            <h4>Head of Public Relations</h4>
        </div>
        <div class="Thardchi">
            <img src="./resources/images/thardchi.png" alt="">
            <h3>Thardchi Ganesalingam</h3>
            <h4>Founder and Head of Adminstrations</h4>
        </div>
        <div class="Karanveer">
            <img src="./resources/images/karan.png" alt="">
            <h3>Karanveer Saini</h3>
            <h4>Head of Logistics</h4>
        </div>
    </div>
</div>

<!-- Services section -->
<div class="services">
    <div class="services_container">
        <div class="services_content">
            <h2>Get Started Today</h2>
            <p>We have a wide range of tutors who teach many subjects in a multitude of curriculums</p>
            <button class="main_btn"><a href="#">Book A Session</a></button>
    </div>
</div>
</div> 

<!-- Footer Section  -->

<div class="footer">
    <div class="social__icons">
        <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>

        <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>

        <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>

        <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>

        <a href="/" class="social__icon--link" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
  </div>
  <p>©Tutor-ON 2020. All rights reserved.</p>
</div>

<script src="./resources/app.js"></script>
</body>
</html>